<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>William's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\william.png" alt="William's photo"></td>
      <td><h1>William Lim</h1>
      <p><em>Strategist and <strong>Communicator</strong></em></p>
      <p>A little more blah blah blah</p></td>
    </tr>
  </table>

  <hr>

  <h3>EMPLOYMENT HISTORY</h3>
  <ul>
    <li>Chief of Staff, HQ</li>
    <li>Head of Strategy, APAC
      <ol>
        <li>2014-2017</li>
        <li>2012-2014</li>
      </ol>
    </li>
  </ul>

  <hr>

  <h3>EDUCATION</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Education</th>
    </thead>
    <tbody>
      <tr>
        <td>2006-2009</td>
        <td>Cand.merc International Business</td>
      </tr>
      <tr>
        <td>2003-2006</td>
        <td>HA.kom</td>
      </tr>
    </tbody>
  </table>
  <ol type="i">
    <lh><strong><a href="http://www.cbs.dk">CBS</a></strong></lh>
    <li>Cand.merc</li>
    <li>Ha.Kom</li>
    <br>
    <lh><b>The Wharton school</b></lh>
    <li>M&A</li>
  </ol>

  <hr>

  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>Skill 1</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Skill 3</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Skill 2</td>
      <td>⭐⭐</td>
      <td>Skill 4</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
<h2><a href="Challenge.html">Contact Me</a></h2>
</body>

</html>
